<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LissystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblanalytics">
    <Key>
      <PropertyRef Name="analyticid" />
    </Key>
    <Property Name="analyticid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="diagnosisitem" Type="varchar" MaxLength="50" />
    <Property Name="value" Type="float" />
    <Property Name="minvalue" Type="float" />
    <Property Name="maxvalue" Type="float" />
    <Property Name="measurementunit" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblbill">
    <Key>
      <PropertyRef Name="billid" />
    </Key>
    <Property Name="billid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientid" Type="int" />
    <Property Name="totalprice" Type="float" />
    <Property Name="generateddate" Type="date" />
    <Property Name="recordid" Type="int" />
  </EntityType>
  <EntityType Name="tblcollector">
    <Key>
      <PropertyRef Name="collectorid" />
    </Key>
    <Property Name="collectorid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="collectorname" Type="varchar" MaxLength="50" />
    <Property Name="collectoremail" Type="varchar" MaxLength="50" />
    <Property Name="collectorphno" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbldoctor">
    <Key>
      <PropertyRef Name="doctorid" />
    </Key>
    <Property Name="doctorid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doctorname" Type="varchar" MaxLength="50" />
    <Property Name="doctormoblienumber" Type="varchar" MaxLength="50" />
    <Property Name="designation" Type="varchar" MaxLength="50" />
    <Property Name="doctoremail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblequipement">
    <Key>
      <PropertyRef Name="equipementid" />
    </Key>
    <Property Name="equipementid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="equipementname" Type="varchar" MaxLength="50" />
    <Property Name="quantity" Type="bigint" />
    <Property Name="price" Type="bigint" />
  </EntityType>
  <EntityType Name="tblmachine">
    <Key>
      <PropertyRef Name="machineid" />
    </Key>
    <Property Name="machineid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="machinename" Type="varchar" MaxLength="50" />
    <Property Name="template" Type="text" />
  </EntityType>
  <EntityType Name="tblorder">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientid" Type="int" />
    <Property Name="equipementid" Type="int" />
    <Property Name="date" Type="datetime" />
    <Property Name="quantity" Type="bigint" />
    <Property Name="totalprice" Type="bigint" />
  </EntityType>
  <EntityType Name="tblpatient">
    <Key>
      <PropertyRef Name="patientid" />
    </Key>
    <Property Name="patientid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientfirstname" Type="varchar" MaxLength="50" />
    <Property Name="patientmiddelname" Type="varchar" MaxLength="50" />
    <Property Name="patientlastname" Type="varchar" MaxLength="50" />
    <Property Name="patientdob" Type="date" />
    <Property Name="patientmaritalstatus" Type="bit" />
    <Property Name="patientemail" Type="varchar" MaxLength="50" />
    <Property Name="patientmobllienumber" Type="varchar" MaxLength="50" />
    <Property Name="patientemergencynumber" Type="varchar" MaxLength="50" />
    <Property Name="created" Type="datetime" />
    <Property Name="updated" Type="datetime" />
    <Property Name="HL7" Type="text" />
  </EntityType>
  <EntityType Name="tblpatienttestresult">
    <Key>
      <PropertyRef Name="patienttestresultid" />
    </Key>
    <Property Name="patienttestresultid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recordid" Type="int" />
    <Property Name="patientid" Type="int" />
    <Property Name="testid" Type="int" />
    <Property Name="analyticid" Type="int" />
    <Property Name="reading" Type="varchar" MaxLength="100" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="tblpurchase">
    <Key>
      <PropertyRef Name="purchaseid" />
    </Key>
    <Property Name="purchaseid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="equipementid" Type="int" />
    <Property Name="supplierid" Type="int" />
    <Property Name="quantity" Type="bigint" />
    <Property Name="purchaseprice" Type="bigint" />
    <Property Name="purchasedate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblrecord">
    <Key>
      <PropertyRef Name="recordid" />
    </Key>
    <Property Name="recordid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientid" Type="int" />
    <Property Name="doctorid" Type="int" />
    <Property Name="collectorid" Type="int" />
    <Property Name="samplenumber" Type="varchar" MaxLength="255" />
    <Property Name="date" Type="datetime" />
    <Property Name="testid" Type="varchar" MaxLength="255" />
    <Property Name="priority" Type="bit" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="tblrole">
    <Key>
      <PropertyRef Name="roleid" />
    </Key>
    <Property Name="roleid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolename" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="text" />
    <Property Name="createdby" Type="int" />
    <Property Name="createddate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblsupplier">
    <Key>
      <PropertyRef Name="supplierid" />
    </Key>
    <Property Name="supplierid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="suppliername" Type="varchar" MaxLength="50" />
    <Property Name="suppliermoblienumber" Type="varchar" MaxLength="50" />
    <Property Name="supplieremail" Type="varchar" MaxLength="50" />
    <Property Name="supplieraddress" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbltestmaster">
    <Key>
      <PropertyRef Name="testid" />
    </Key>
    <Property Name="testid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="testname" Type="varchar" MaxLength="50" />
    <Property Name="testprice" Type="float" />
    <Property Name="analyticlist" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tbluser">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="middlename" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="mobileno" Type="varchar" MaxLength="50" />
    <Property Name="isactive" Type="bit" />
    <Property Name="roleid" Type="int" />
  </EntityType>
  <Association Name="FK__tblbill__recordi__5165187F">
    <End Role="tblrecord" Type="Self.tblrecord" Multiplicity="0..1" />
    <End Role="tblbill" Type="Self.tblbill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblrecord">
        <PropertyRef Name="recordid" />
      </Principal>
      <Dependent Role="tblbill">
        <PropertyRef Name="recordid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblpatien__analy__5629CD9C">
    <End Role="tblanalytics" Type="Self.tblanalytics" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblpatienttestresult" Type="Self.tblpatienttestresult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblanalytics">
        <PropertyRef Name="analyticid" />
      </Principal>
      <Dependent Role="tblpatienttestresult">
        <PropertyRef Name="analyticid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblpatien__patie__571DF1D5">
    <End Role="tblpatient" Type="Self.tblpatient" Multiplicity="0..1" />
    <End Role="tblpatienttestresult" Type="Self.tblpatienttestresult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpatient">
        <PropertyRef Name="patientid" />
      </Principal>
      <Dependent Role="tblpatienttestresult">
        <PropertyRef Name="patientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblpatien__recor__5812160E">
    <End Role="tblrecord" Type="Self.tblrecord" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblpatienttestresult" Type="Self.tblpatienttestresult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblrecord">
        <PropertyRef Name="recordid" />
      </Principal>
      <Dependent Role="tblpatienttestresult">
        <PropertyRef Name="recordid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblpatien__testi__5535A963">
    <End Role="tbltestmaster" Type="Self.tbltestmaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblpatienttestresult" Type="Self.tblpatienttestresult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbltestmaster">
        <PropertyRef Name="testid" />
      </Principal>
      <Dependent Role="tblpatienttestresult">
        <PropertyRef Name="testid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblrecord__colle__5CD6CB2B">
    <End Role="tblcollector" Type="Self.tblcollector" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblrecord" Type="Self.tblrecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcollector">
        <PropertyRef Name="collectorid" />
      </Principal>
      <Dependent Role="tblrecord">
        <PropertyRef Name="collectorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblrecord__docto__5BE2A6F2">
    <End Role="tbldoctor" Type="Self.tbldoctor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblrecord" Type="Self.tblrecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbldoctor">
        <PropertyRef Name="doctorid" />
      </Principal>
      <Dependent Role="tblrecord">
        <PropertyRef Name="doctorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblrecord__patie__5AEE82B9">
    <End Role="tblpatient" Type="Self.tblpatient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblrecord" Type="Self.tblrecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpatient">
        <PropertyRef Name="patientid" />
      </Principal>
      <Dependent Role="tblrecord">
        <PropertyRef Name="patientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bill_patient">
    <End Role="tblpatient" Type="Self.tblpatient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblbill" Type="Self.tblbill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpatient">
        <PropertyRef Name="patientid" />
      </Principal>
      <Dependent Role="tblbill">
        <PropertyRef Name="patientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblorder_tblequipement">
    <End Role="tblequipement" Type="Self.tblequipement" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblorder" Type="Self.tblorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblequipement">
        <PropertyRef Name="equipementid" />
      </Principal>
      <Dependent Role="tblorder">
        <PropertyRef Name="equipementid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblorder_tblpatient">
    <End Role="tblpatient" Type="Self.tblpatient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblorder" Type="Self.tblorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpatient">
        <PropertyRef Name="patientid" />
      </Principal>
      <Dependent Role="tblorder">
        <PropertyRef Name="patientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblpurchase_tblequipement">
    <End Role="tblequipement" Type="Self.tblequipement" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblpurchase" Type="Self.tblpurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblequipement">
        <PropertyRef Name="equipementid" />
      </Principal>
      <Dependent Role="tblpurchase">
        <PropertyRef Name="equipementid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblpurchase_tblsupplier">
    <End Role="tblsupplier" Type="Self.tblsupplier" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblpurchase" Type="Self.tblpurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblsupplier">
        <PropertyRef Name="supplierid" />
      </Principal>
      <Dependent Role="tblpurchase">
        <PropertyRef Name="supplierid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbluser_tblrole">
    <End Role="tblrole" Type="Self.tblrole" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbluser" Type="Self.tbluser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblrole">
        <PropertyRef Name="roleid" />
      </Principal>
      <Dependent Role="tbluser">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LissystemModelStoreContainer">
    <EntitySet Name="tblanalytics" EntityType="Self.tblanalytics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblbill" EntityType="Self.tblbill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcollector" EntityType="Self.tblcollector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbldoctor" EntityType="Self.tbldoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblequipement" EntityType="Self.tblequipement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblmachine" EntityType="Self.tblmachine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblorder" EntityType="Self.tblorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpatient" EntityType="Self.tblpatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpatienttestresult" EntityType="Self.tblpatienttestresult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpurchase" EntityType="Self.tblpurchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblrecord" EntityType="Self.tblrecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblrole" EntityType="Self.tblrole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblsupplier" EntityType="Self.tblsupplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbltestmaster" EntityType="Self.tbltestmaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbluser" EntityType="Self.tbluser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblbill__recordi__5165187F" Association="Self.FK__tblbill__recordi__5165187F">
      <End Role="tblrecord" EntitySet="tblrecord" />
      <End Role="tblbill" EntitySet="tblbill" />
    </AssociationSet>
    <AssociationSet Name="FK__tblpatien__analy__5629CD9C" Association="Self.FK__tblpatien__analy__5629CD9C">
      <End Role="tblanalytics" EntitySet="tblanalytics" />
      <End Role="tblpatienttestresult" EntitySet="tblpatienttestresult" />
    </AssociationSet>
    <AssociationSet Name="FK__tblpatien__patie__571DF1D5" Association="Self.FK__tblpatien__patie__571DF1D5">
      <End Role="tblpatient" EntitySet="tblpatient" />
      <End Role="tblpatienttestresult" EntitySet="tblpatienttestresult" />
    </AssociationSet>
    <AssociationSet Name="FK__tblpatien__recor__5812160E" Association="Self.FK__tblpatien__recor__5812160E">
      <End Role="tblrecord" EntitySet="tblrecord" />
      <End Role="tblpatienttestresult" EntitySet="tblpatienttestresult" />
    </AssociationSet>
    <AssociationSet Name="FK__tblpatien__testi__5535A963" Association="Self.FK__tblpatien__testi__5535A963">
      <End Role="tbltestmaster" EntitySet="tbltestmaster" />
      <End Role="tblpatienttestresult" EntitySet="tblpatienttestresult" />
    </AssociationSet>
    <AssociationSet Name="FK__tblrecord__colle__5CD6CB2B" Association="Self.FK__tblrecord__colle__5CD6CB2B">
      <End Role="tblcollector" EntitySet="tblcollector" />
      <End Role="tblrecord" EntitySet="tblrecord" />
    </AssociationSet>
    <AssociationSet Name="FK__tblrecord__docto__5BE2A6F2" Association="Self.FK__tblrecord__docto__5BE2A6F2">
      <End Role="tbldoctor" EntitySet="tbldoctor" />
      <End Role="tblrecord" EntitySet="tblrecord" />
    </AssociationSet>
    <AssociationSet Name="FK__tblrecord__patie__5AEE82B9" Association="Self.FK__tblrecord__patie__5AEE82B9">
      <End Role="tblpatient" EntitySet="tblpatient" />
      <End Role="tblrecord" EntitySet="tblrecord" />
    </AssociationSet>
    <AssociationSet Name="FK_bill_patient" Association="Self.FK_bill_patient">
      <End Role="tblpatient" EntitySet="tblpatient" />
      <End Role="tblbill" EntitySet="tblbill" />
    </AssociationSet>
    <AssociationSet Name="FK_tblorder_tblequipement" Association="Self.FK_tblorder_tblequipement">
      <End Role="tblequipement" EntitySet="tblequipement" />
      <End Role="tblorder" EntitySet="tblorder" />
    </AssociationSet>
    <AssociationSet Name="FK_tblorder_tblpatient" Association="Self.FK_tblorder_tblpatient">
      <End Role="tblpatient" EntitySet="tblpatient" />
      <End Role="tblorder" EntitySet="tblorder" />
    </AssociationSet>
    <AssociationSet Name="FK_tblpurchase_tblequipement" Association="Self.FK_tblpurchase_tblequipement">
      <End Role="tblequipement" EntitySet="tblequipement" />
      <End Role="tblpurchase" EntitySet="tblpurchase" />
    </AssociationSet>
    <AssociationSet Name="FK_tblpurchase_tblsupplier" Association="Self.FK_tblpurchase_tblsupplier">
      <End Role="tblsupplier" EntitySet="tblsupplier" />
      <End Role="tblpurchase" EntitySet="tblpurchase" />
    </AssociationSet>
    <AssociationSet Name="FK_tbluser_tblrole" Association="Self.FK_tbluser_tblrole">
      <End Role="tblrole" EntitySet="tblrole" />
      <End Role="tbluser" EntitySet="tbluser" />
    </AssociationSet>
  </EntityContainer>
</Schema>